# 📍 Archivo: docker-compose.yml

version: '3.8'

services:
  db:
    image: postgres:15
    container_name: solranch-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: solranch
    ports:
      - "5432:5432"
    volumes:
      - ./.data/postgres:/var/lib/postgresql/data

volumes:
  postgres-data: